# syntax=docker/dockerfile:1
FROM golang:1.26@sha256:079e59808d2d252516e27e3f3a9c003740dee7f75e55aa71528766d52bcfc16a AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN GOPROXY=https://goproxy.cn,direct go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags='-s -w' -o /out/app ./examples/seed/cmd/seeder

FROM gcr.m.daocloud.io/distroless/static-debian12:nonroot@sha256:b7bb25d9f7c31d2bdd1982feb4dafcaf137703c7075dbe2febb41c24212b946f
# = gcr.io/distroless/static-debian12:nonroot（同 digest；gcr.io 直连被墙，经 DaoCloud gcr 代理拉取）
COPY --from=build /out/app /app
ENTRYPOINT ["/app"]
